<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path
        name="recording_sessions"
        path="sessions/" />
    <cache-path
        name="session_share_zips"
        path="session-share-zips/" />
    <cache-path
        name="session_share_nmea"
        path="session-share-nmea/" />
    <cache-path
        name="settings_backups"
        path="settings-backups/" />
</paths>
